# Github-User-Browser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sdckp/githubuserbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sdckp/githubuserbrowser/: GithubUserBrowserApplication.kt
app/src/main/java/dev/sdckp/githubuserbrowser/common/: TextViewExtensions.kt
app/src/main/java/dev/sdckp/githubuserbrowser/repository/: Repository.kt
app/src/main/java/dev/sdckp/githubuserbrowser/repository/network/: NetworkEndpoints.kt  NetworkModule.kt
app/src/main/java/dev/sdckp/githubuserbrowser/repository/network/model/: RepositoryInfo.kt  User.kt  UserInfo.kt
app/src/main/java/dev/sdckp/githubuserbrowser/repository/network/service/: GithubApiService.kt
app/src/main/java/dev/sdckp/githubuserbrowser/screen/list/: UserListActivity.kt  UserListFragment.kt  UserListFragmentViewModel.kt
app/src/main/java/dev/sdckp/githubuserbrowser/screen/list/recyclerview/: UserListAdapter.kt
app/src/main/java/dev/sdckp/githubuserbrowser/screen/userdetail/: UserDetailActivity.kt  UserDetailFragment.kt  UserDetailFragmentViewModel.kt
app/src/main/java/dev/sdckp/githubuserbrowser/screen/userdetail/recyclerview/: RepositoryListAdapter.kt
app/src/main/res/drawable/: ic_email.xml  ic_location.xml
app/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  view_user_detail_repository_entry.xml  view_user_list_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/dev/sdckp/githubuserbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
